<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    ul{
        padding: 0;
    }
    li{
        list-style: none;
    }
    .goodsli{
        padding-left: 20px;
        padding-top: 10px;
        border-bottom: 2px solid #e3e3e3;
        padding-bottom: 20px;
    }
    .leftpic{
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }
    .ptime{
        color: #ff972c;
    }
    .goodscent{
        margin-top: 10px;
    }
    .goodscent h4{
        padding-bottom: 5px;
    }
    .goodscent p{
        height: 25px;
        line-height: 25px;
    }
    .w-progressBar-txt li {
        float: left;
        width: 50%;
        line-height: 18px;
    }
    .w-progressBar-txt p {
        display: block;
        color: #999;
    }
    .w-progressBar-txt .w-progressBar-txt-r {
        float: right;
        border: 0;
        text-align: right;
    }

</style>
<body>
<div class="container">
    <div class="goodsli row">
        <div href="" class="col-sm-3 col-md-3">
            <img src="image/iphone.jpg" class="leftpic">
        </div>
        <div class=" col-sm-7 col-md-6 goodscent">
            <h4 class="media-heading">iPhone6S 64G 白色</h4>
            <p class="ptime">第：1234期</p>
            <p>您参与:2人次</p>

        </div>
        <div class="col-sm-2 col-md-3">
            <!--<div style="border: 2px solid #00abec;width:70px;text-align: center;margin-top: 40px;color: #00abec;">第001期</div>-->
        </div>
    </div>
    <div>
        <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar"
                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                 style="width: 40%;">
                <span class="sr-only">10% 完成（危险）</span>
            </div>
        </div>
        <ul class="w-progressBar-txt f-clear clearfix">
            <li class="w-progressBar-txt-l"><p>总参与人次:6533</p></li>
            <li class="w-progressBar-txt-r"><p>您参与:2</p></li>
        </ul>
    </div>
    <div style="text-align: center">
        请选择参与人数
    </div>
    <div style="text-align: center">
        <input type="submit" class="btn btn-danger" value="确定参与" >
    </div>
</div>
</body>
</html>