AdminDao 		= 	cn.mr.dao.impl.AdminDaoImpl
AwardDao 		= 	cn.mr.dao.impl.AwardDaoImpl
CompanyDao 		= 	cn.mr.dao.impl.CompanyDaoImpl
EducationDao	= 	cn.mr.dao.impl.EducationDaoImpl
ExpectDao		= 	cn.mr.dao.impl.ExpectDaoImpl
OtherLanguageDao=	cn.mr.dao.impl.OtherLanguageDaoImpl
ProjectExperienceDao=cn.mr.dao.impl.ProjectExperienceDaoImpl
StudentDao		=	cn.mr.dao.impl.StudentDaoImpl
StudentInfoDao  = 	cn.mr.dao.impl.StudentInfoDaoImpl
WorkExperienceDao=	cn.mr.dao.impl.WorkExperienceDaoImpl

AdminService 		= 	cn.mr.service.impl.AdminServiceImpl
AwardService 		= 	cn.mr.service.impl.AwardServiceImpl
CompanyService 		= 	cn.mr.service.impl.CompanyServiceImpl
EducationService	= 	cn.mr.service.impl.EducationServiceImpl
ExpectService		= 	cn.mr.service.impl.ExpectServiceImpl
OtherLanguageService=	cn.mr.service.impl.OtherLanguageServiceImpl
ProjectExperienceService=cn.mr.service.impl.ProjectExperienceServiceImpl
StudentService		=	cn.mr.service.impl.StudentServiceImpl
StudentInfoService  = 	cn.mr.service.impl.StudentInfoServiceImpl
WorkExperienceService=	cn.mr.service.impl.WorkExperienceServiceImpl

bookListNum=4
orderListNum=4
